#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=853
editor.fx.0.x=187
editor.fx.0.y=41
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=60
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ToNumber
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=10
target2.height=70
target2.name=FahrenheittoCelsius
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
target3.height=70
target3.name=Toloop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=10
target4.height=70
target4.name=BMI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=10
